language: python
python:
  - "3.4"
sudo: required
services:
  - docker
env:
  - DOCKER_COMPOSE_VERSION=1.15.0
before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
before_script:
  - cp env.tmpl .env
  - pip3 install coveralls
script:
  - docker-compose up -d
  - docker-compose run web1 coverage run manage.py test players
  - docker-compose run web2 coverage run manage.py test eventos
  - docker-compose run web3 coverage run manage.py test rewards
  - cd front-end/pret-event && docker build -f Dockerfile-prod -t pretevent/app . && cd ../..
  - zip -r latest appspec.yml prod-update.sh docker-compose-prod.yml
  - mkdir -p prod_scripts
  - mv latest.zip prod_scripts/latest.zip
after_script:
  - coverage combine --append --rcfile=.coveragerc1 service/mc1/.coverage
  - coverage combine --append --rcfile=.coveragerc2 service/mc2/.coverage
  - coverage combine --append --rcfile=.coveragerc3 service/mc3/.coverage
  - coverage report
  - coveralls
notifications:
  email:
    recipients:
    - rodrigodadamos@gmail.com
    - andrebargas@gmail.com
    - gustavocarvalho1002@gmail.com
    - djorkaeff.unb@gmail.com
    - messhman.dmc@gmail.com
    - felipeb.agustini@gmail.com
    - onerb2198@gmail.com
    - andremotta96@gmail.com
    - ianrocha.df@gmail.com
deploy:
- provider: script
  script: bash docker-push.sh
  skip_cleanup: true
  on:
    branch: development
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: prod_scripts
  skip_cleanup: true
  on:
    branch: development
  bucket: preteventbucket
  region: us-east-2
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: preteventbucket
  key: latest.zip
  bundle_type: zip
  application: pretevent
  deployment_group: deploypretevent
  region: us-east-2
  on:
    branch: development
